<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Infinin Admin</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
  </head>
  <body>
    <div>
      <h1>Upload File</h1>
    </div>
    <div>
      <input type="file" name="input" id="input" accept=".xls, .xlsx" />
    </div>
    <div>
      <button id="button" class="button">Upload</button>
    </div>
    <div>
      <pre id="jsondata" class="json-text"></pre>
    </div>
    <script src="main.js"></script>
  </body>
</html>
